spring.profiles.active=${env_name:local}
servicename=linebot
server.port=8001
spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.maxActive=6
management.endpoints.web.exposure.include=*

cron.flag=true