servicename=linebot
server.port=8001

line.bot.channel-secret=4757ab5c26c3a77a1ace806bc12ff2df
line.bot.channel-token=cZeNOahlJdsFRN6TL3L/437bgsGFAykRLHtbFhsJocqPrbcssOL6UBnRDMzucpglDpTZ/B/g4MoyV5GYgE1xZzJsSPCAX6Sc6I/Lb/baYLx5XjYtEGKZOYuxkSWPHvW9zmZeleJUvi2HAg+54ACDcQdB04t89/1O/w1cDnyilFU=
line.bot.handler.path=/