spring.profiles.active=${env_name:local}
servicename=linebot
server.port=8001
spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.maxActive=6

cron.flag=true

java.runtime.version = 1.8.0

line.bot.handler.enabled=true
line.bot.handler.path=/callback

management.endpoints.web.exposure.include=*